<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Mon CV</title>
    </head>
    <body>
        <header>
        <article class="name">
        <h1 style="color: rgb(117, 74, 17);"><b>Abdul Fareeth ABDUL NASAR</b> </h1>
        <img class="photo" src="f.jpg" width="190vh" >
     
        <div class="line1">
            <div class="dev"><h3>Développement</h3></div>
            <div class="rig"> <h3>Rigueur</h3></div>
            <div class="aut"><h3>Autonomie</h3></div>
            <div class="ouv"><h3> Ouvert</h3></div>
            <div class="amb"> <h3>Ambitieux</h3></div>
            <div class="contact"><h2> contactez-moi</h2></div>
     </div> 
     <div class="topic"></div>

               <p><b style="color: rgb(117, 74, 17);"> abdulfarina@gmail.com<br>
                13 Boulevardd indochine</br>72019 paris</br>Telephone -</br>+33782142174</b></p>
                
            </header>
            
           
            
            <div class="exp">
                    <h1>Expérience Professionnelles</h1><br>
                    <h3>EDI SARL	Menuisier - Bonneuil sur marne<br>Juin-2016  Juin-2018</h3>
                   
                   <p> Réaliser un plan de fabrication et d'installation Tracer, reporter les repères de coupe et d'assemblage sur les pièces
                    Débiter des pièces de rotin ou de bois Réaliser <br> gabarits de fabrication Poser des éléments de quincaillerie
                    Assembler des sous-ensembles par procédé mécanique
                    Ajuster des éléments façonnés
                    Contrôler la stabilité,<br> la dimension des éléments façonnés
                    Poser un ensemble menuisé
                    Assurer une maintenance de premier niveau Entretenir des équipements.
                    </p>
                    <h3>SBFF Calorifugeur -paris </br>Mai-2016  Aout-2015</h3>
                    <p>Appliquer sous pression des fibres associées à un liant pour isoler les surfaces horizontales pour apporter une protection contre les incendies.
                    
                    </p>
                    <h3>AMEEN CELL PARK Technicien et vendeur smartphone - Inde</br>
                        Avril-2009  Octobre-2014</h3>
                        <p>Suivi SAV
                        Dépannage et réparations des smartphones Vente des produits</p>
                    
                    <h3>HCL Technicien informatique- Inde <br> Février-2007  Mai-2008.</h3>
                    <p>Dépannage et réparation des ordinateurs Montage des ordinateurs
                    </p>
                    </div>
    </body>
</html>